String digits[]= {"","one","two","three","four","five","six","seven","eight","nine"};
		String ten[]= {"","","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"};
		String teens[]= {"eleven","tweleve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"};
		int n=980;
		int hundred=n/100;
		int tens=(n%100)/10;
		int units=n%10;
		String word="";
		if(hundred>0)
		{
			word=word+digits[hundred]+" "+"hundred"+" ";
			if(tens>0 || units>0)
			{
				word+="and"+" ";
			}
		}
		if(tens==1)
		{
			int teen=n%10;
			word+=teens[teen-1]+" ";
		}
		else if(tens>0)
		{
			word+=ten[tens]+" ";
		}
		if(tens!=1 && units>0)
		{
			word+=digits[units]+" ";
		}
		System.out.println(word);
	}

}

