public static void main(String[] args) {
      int array[]= {1,2,3,4,5,6,7};
      int min_index=0,max_index=array.length-1,max_element=array[array.length-1]+1;
      for(int i=0;i<array.length;i++)
      {
    	  if(i%2==0)
    	  {
    		  array[i]+=(array[max_index]%max_element)*max_element;
    		  max_index--;
    	  }
    	  else
    	  {
    		  array[i]+=(array[min_index]%max_element)*max_element;
    		  min_index++;
    	  }
      }
      for(int i=0;i<array.length;i++)
      {
    	  System.out.println(array[i]);
    	  
      }
