public static void main(String[] args) {
	int array[]= {1,2,3,4,5,6,7,8,9,10};
	int k=5;
	int flag=k-1;
	for(int i=0;i<array.length;i+=k)
	{
		int start=i,end=flag;
		if(end<array.length)
		{
		reverse(start,end,array);
		}
		else if(end>=array.length)
		{
			reverse(start,array.length-1,array);
		}
		
		flag+=k;
	}
	for(int i=0;i<array.length;i++)
	{
		System.out.print(array[i]+" ");
	}
	
	}

	private static void reverse(int start, int end,int []array) {
		while(start<end)
		{
			int temp=array[start];
			array[start]=array[end];
			array[end]=temp;
			start++;
			end--;
		}
		
		
	}

}
