public static void main(String[] args) {
		int array[]= {2,2,3,4,5,46,12,2,3,3,3,12,};
		int frequency[]=new int[array.length];
		
		for(int row=0;row<array.length;row++)
		{
			int count=1;
			for(int column=row+1;column<array.length;column++)
			{
				if(array[row]==array[column])
				{
					count++;
					frequency[column]=Integer.MIN_VALUE;
				}
			}
			if(frequency[row]!=Integer.MIN_VALUE)
			{
				frequency[row]=count;
			}
			else
			{
				frequency[row]=0;
			}
			
		}
		//System.out.println(Arrays.toString(frequency));
		for(int row=0;row<array.length;row++)
		{
			
			for(int column=0;column<array.length;column++)
			{
				if(frequency[row]>frequency[column])
				{
					int temp=frequency[row];
					int temp2=array[row];
					frequency[row]=frequency[column];
					array[row]=array[column];
					frequency[column]=temp;
					array[column]=temp2;
				}
			}
		}
		for(int i=0;i<frequency.length;i++)
		{
			while(frequency[i]!=0)
			{
				System.out.print(array[i]+" ");
				frequency[i]--;
			}
		}
}
}
