public static void main(String[] args) {
      int array[]= {2,2,2,1,1,0,0,2,2,0,1,0};
      int length=0;
      int temp;
      try
      {
    	  while(true)
    	  {
    		  temp=array[length];
    		  length++;
    	  }
      }
      catch(Exception e)
      {
    	  
      }
      int low=0,mid=0,high=array.length-1;
      while(mid<=high)
      {
    	  switch(array[mid])
    	  {
    	  case 0:
    		  int temp1=array[low];
    		  array[low]=array[mid];
    		  array[mid]=temp1;
    		  mid++;
    		  low++;
    		  break;
    	  case 1:
    		  mid++;
    		  break;
    	  case 2:
    		  int temp2=array[mid];
    		  array[mid]=array[high];
    		  array[high]=temp2;
    		  high--;
    		  break;
    	  }
      }
      for(int index=0;index<length;index++)
      {
    	  System.out.println(array[index]);
      }
		}
	
	}


